{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=chachito;MultipleActiveResultSets=true;User Id='sa';Password='Chelsy.068'"
  },
  "Token":"chelsy",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
